.active-zone {
  @include flex(row, flex-start, flex-end);
  background: linear-gradient(
    90deg,
    rgba(33, 14, 6, 1) 0%,
    rgba(77, 35, 12, 1) 50%,
    rgba(33, 14, 6, 1) 100%
  );
  height: calc(100vh - 37rem); // 32rem = 10rem header + 27rem hand
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  width: 100%; // 20% for aside

  .active-zone__overlay {
    background: url('../../assets/img/block-bg.png');
    background-size: contain;
    height: 96%;
    mix-blend-mode: overlay;
    position: absolute;
    top: 11px;
    width: calc(100% - 6rem);
  }

  .active-zone__cards {
    @include flex(row, center, center);
    border: 1px solid transparent;
    border-image: url('../../assets/img/border-center.png');
    border-image-repeat: round;
    border-image-slice: 47 46 37 46;
    border-image-width: 25px;
    /* background-color: rgb(148, 118, 53);*/
    flex-wrap: wrap;
    height: 100%;
    overflow: hidden;
    padding: 0 0 0 1rem;
    scroll-behavior: smooth;
    width: calc(100% - 5rem);
    z-index: 2;
  }
}

.active-zone__stack {
  @include flex(column, flex-start, center);
  background-color: rgb(65, 104, 223);
  flex-shrink: 0;
  margin: 1rem 1rem 1rem 0;
  max-height: calc(100vh - 41rem);
  overflow: auto;
}
